{
  "name": "mol-utils",
  "version": "0.0.0",
  "description": "",
  "authors": [
    "Marco Massarotto <massa84@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/MailOnline/mol-utils",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
